<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/form_type_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

    <TextView
            android:id="@+id/report_incident_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_background_color"
            android:gravity="center_horizontal"
            android:padding="10dip"
            style="@style/screen_header_font_style" />

    <com.formvalidator.forms.DuringDayForm
            android:id="@+id/ViewFlipper01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/report_incident_header"
            android:background="@color/background_color">

    </com.formvalidator.forms.DuringDayForm>

</RelativeLayout>
