<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#3A5784"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BaseFormActivity"
            />
    <Button
            android:id="@+id/form_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_selector"
            android:text="@string/form_type_1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    <Button
            android:id="@+id/form_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_selector"
            android:text="@string/form_type_1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
</LinearLayout>

